# TanukiTestAssignment

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/dvaletin/apps/tanukitestassignment/impl/: Prod500pxRestConfigurationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dvaletin/apps/tanukitestassignment/: CategoryImageListActivity.java  CategoryImageListFragment.java  CategoryListActivity.java  CategoryListFragment.java  The500PxActivity.java  The500pxApplication.java  WebimageActivity.java  WebimageFragment.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/impl/: CategoryManager.java  CategoryPresenterImpl.java  PhotoManagerImpl.java  Prod500pxRestConfiguration.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/inject/: CustomInjectModule.java  InjectAppCompatActivity.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/model/: Image.java  Photo.java  Picture.java  User.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/presenters/: ICategoryPresenter.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/service/: ICategoryManager.java  IPhotoManager.java  IRestConfiguration.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/utils/: AbstractWallpaperUpdateService.java  Consts.java  JsonHttpClient.java  The500PixAdapter.java  WebImageAdapter.java
app/src/main/java/org/dvaletin/apps/tanukitestassignment/views/: ICategoryView.java
app/src/main/res/layout/: drawer_layout.xml  fragment_category_image_list.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
res/layout/: activity_category_image_list.xml  activity_webimage.xml  activity_webimage_list.xml  activity_webimage_twopane.xml  fragment_webimage.xml  item_webimage.xml
res/values/: dimens.xml  styles.xml
res/values-sw600dp/: styles.xml
res/values-sw600dp-land/: styles.xml
src/org/dvaletin/apps/tanukitestassignment/: CategoryImageListActivity.java  CategoryImageListFragment.java
(+4 files in other folders)
