<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_item_categories"
            android:title="@string/menu_item_categories_title"/>
        <item
            android:id="@+id/menu_item_feeds"
            android:title="@string/menu_item_feeds_title"/>
        <item
            android:id="@+id/menu_item_users"
            android:title="@string/menu_item_users_title"/>
    </group>
</menu>